STAGE=prod
DB_PASSWORD=S3cureSEcr3tP@ssW0rd
DB_NAME=DeckExc
DB_HOST=localhost
DB_PORT=5400
DB_USERNAME= postgres
PORT=3000
DEFAULT_LIMIT=10
HOST_API=http://localhost:3000/
JWT_SECRET=Est3EsMiSE3Dsecreto321